<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcartDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryCode" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="itemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="itemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EcartDBModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="master" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="master" store:Type="Tables" />
  </EntityContainer>
</Schema>